spring.application.name=2.3.3_OpenAPI

spring.datasource.url=jdbc:mysql://localhost:3306/db_springrest
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#https://stackoverflow.com/questions/75717871/spring-boot-not-able-to-connect-to-mysql-through-sts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Custom path for swagger
#springdoc.swagger-ui.path=/swagger-ui.html

#Variable de entorno
server.port=8080